plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'com.gradleup.shadow' version "${shadow_version}"
	id "com.diffplug.spotless" version "${spotless_version}"
	id "checkstyle"
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

configurations {
	shadowMe
}

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		url = "https://maven.isxander.dev/releases"

		content {
			includeGroup "dev.isxander"
			includeGroup "org.quiltmc.parsers"
		}
	}

	maven {
		url = "https://maven.notenoughupdates.org/releases"

		content {
			includeGroup "org.notenoughupdates.moulconfig"
		}
	}

	mavenLocal()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// YACL
	implementation("dev.isxander:yet-another-config-lib:${project.yacl_version}-fabric")

	// MoulConfig
	shadowMe(compileOnly("org.notenoughupdates.moulconfig:${project.moulconfig_flavour}:${project.moulconfig_version}"))
}

loom {
	accessWidenerPath = file("src/main/resources/dandelion.classtweaker")

	decompilers {
		vineflower {
			options.put(
					// Makes lambda names easy to find for Mixins
					"mark-corresponding-synthetics", "1"
					)
		}
	}
}

sourceSets {
	main {
		java {
			//exclude("**/impl/moulconfig/**")
		}
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

tasks.named("shadowJar").configure {
	configurations = [project.configurations.shadowMe]
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	relocate("io.github.notenoughupdates.moulconfig", "net.azureaaron.dandelion.deps.moulconfig")

	// Adds our original FMJ, CT, and license into the shadow jar (to overwrite the MoulConfig ones)
	from(sourceSets.main.output.resourcesDir) {
		include("fabric.mod.json")
		include("*.classtweaker")
	}

	from(projectDir) {
		include("LICENSE")
	}

	// Exclude MoulConfig stuff
	exclude("META-INF/MANIFEST.MF")
	exclude("moulconfig.accesswidener")
	exclude("moulconfig.classtweaker")

	mergeServiceFiles()
	archiveClassifier = ""
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

spotless {
	lineEndings = com.diffplug.spotless.LineEnding.UNIX

	java {
		removeUnusedImports()
		leadingSpacesToTabs()
		trimTrailingWhitespace()
		endWithNewline()
	}

	groovyGradle {
		target 'src/**/*.gradle', '*.gradle', 'gradle/*.gradle'
		greclipse().configProperties \
				'groovy.formatter.multiline.indentation=2', // Default
				'groovy.formatter.line.maxlength=999',
				'groovy.formatter.longListLength=999',
				'groovy.formatter.remove.unnecessary.semicolons=true'
	}
}

checkstyle {
	toolVersion = "${checkstyle_version}"
	configFile = rootProject.file("checkstyle.xml")
	configProperties = [
		"suppressionsFile": rootProject.file("checkstyle-suppressions.xml"),
		"cacheFile": layout.buildDirectory.file("checkstyle/checkstyle-cache.txt").get().asFile
	]
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			groupId = "net.azureaaron"
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
		maven {
			url = "https://maven.azureaaron.net/releases"

			credentials(PasswordCredentials) {
				username = System.getenv("AARON_MAVEN_USER")
				password = System.getenv("AARON_MAVEN_PASS")
			}
		}
	}
}