# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0-alpha.12
maven_group=net.azureaaron.dandelion
archives_base_name=dandelion

# Dependencies
fabric_version=0.140.2+1.21.11
yacl_version=3.8.1+1.21.11
moulconfig_flavour=modern-1.21.11
moulconfig_version=4.3.0-beta

# Miscellaneous
shadow_version=9.3.1
spotless_version=8.1.0
checkstyle_version=12.2.0
