# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0-alpha.17
maven_group=net.azureaaron.dandelion
archives_base_name=dandelion

# Dependencies
fabric_version=0.144.0+26.1
yacl_version=3.9.0+26.1
moulconfig_flavour=modern-26.1
moulconfig_version=4.5.0
#moulconfig_version=9999.9999.9999

# Miscellaneous
shadow_version=9.4.0
spotless_version=8.3.0
checkstyle_version=13.3.0
