# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0-alpha.9
maven_group=net.azureaaron.dandelion
archives_base_name=dandelion

# Dependencies
fabric_version=0.136.0+1.21.10
yacl_version=3.8.0+1.21.9
moulconfig_flavour=modern-1.21.10
moulconfig_version=4.2.0-beta
